{'Punjab','Andhra Pradesh','Uttar Pradesh', 'Haryana','Rajasthan'}



1.'Punjab':{'AMRITSAR',
 'BARNALA',
 'BATHINDA',
 'FARIDKOT',
 'FATEHGARH SAHIB',
 'FAZILKA',
 'FIROZEPUR',
 'GURDASPUR',
 'HOSHIARPUR',
 'JALANDHAR',
 'KAPURTHALA',
 'LUDHIANA',
 'MANSA',
 'MOGA',
 'MUKTSAR',
 'NAWANSHAHR',
 'PATHANKOT',
 'PATIALA',
 'RUPNAGAR',
 'S.A.S NAGAR',
 'SANGRUR',
 'TARN TARAN'}

2.'Andhra Pradesh':
{'ANANTAPUR',
 'CHITTOOR',
 'EAST GODAVARI',
 'GUNTUR',
 'KADAPA',
 'KRISHNA',
 'KURNOOL',
 'PRAKASAM',
 'SPSR NELLORE',
 'SRIKAKULAM',
 'VISAKHAPATANAM',
 'VIZIANAGARAM',
 'WEST GODAVARI'}


3.'Uttar Pradesh':
{'AGRA',
 'ALIGARH',
 'ALLAHABAD',
 'AMBEDKAR NAGAR',
 'AMETHI',
 'AMROHA',
 'AURAIYA',
 'AZAMGARH',
 'BAGHPAT',
 'BAHRAICH',
 'BALLIA',
 'BALRAMPUR',
 'BANDA',
 'BARABANKI',
 'BAREILLY',
 'BASTI',
 'BIJNOR',
 'BUDAUN',
 'BULANDSHAHR',
 'CHANDAULI',
 'CHITRAKOOT',
 'DEORIA',
 'ETAH',
 'ETAWAH',
 'FAIZABAD',
 'FARRUKHABAD',
 'FATEHPUR',
 'FIROZABAD',
 'GAUTAM BUDDHA NAGAR',
 'GHAZIABAD',
 'GHAZIPUR',
 'GONDA',
 'GORAKHPUR',
 'HAMIRPUR',
 'HAPUR',
 'HARDOI',
 'HATHRAS',
 'JALAUN',
 'JAUNPUR',
 'JHANSI',
 'KANNAUJ',
 'KANPUR DEHAT',
 'KANPUR NAGAR',
 'KASGANJ',
 'KAUSHAMBI',
 'KHERI',
 'KUSHI NAGAR',
 'LALITPUR',
 'LUCKNOW',
 'MAHARAJGANJ',
 'MAHOBA',
 'MAINPURI',
 'MATHURA',
 'MAU',
 'MEERUT',
 'MIRZAPUR',
 'MORADABAD',
 'MUZAFFARNAGAR',
 'PILIBHIT',
 'PRATAPGARH',
 'RAE BARELI',
 'RAMPUR',
 'SAHARANPUR',
 'SAMBHAL',
 'SANT KABEER NAGAR',
 'SANT RAVIDAS NAGAR',
 'SHAHJAHANPUR',
 'SHAMLI',
 'SHRAVASTI',
 'SIDDHARTH NAGAR',
 'SITAPUR',
 'SONBHADRA',
 'SULTANPUR',
 'UNNAO',
 'VARANASI'}

4.'Haryana':
{'AMBALA',
 'BHIWANI',
 'FARIDABAD',
 'FATEHABAD',
 'GURGAON',
 'HISAR',
 'JHAJJAR',
 'JIND',
 'KAITHAL',
 'KARNAL',
 'KURUKSHETRA',
 'MAHENDRAGARH',
 'MEWAT',
 'PALWAL',
 'PANCHKULA',
 'PANIPAT',
 'REWARI',
 'ROHTAK',
 'SIRSA',
 'SONIPAT',
 'YAMUNANAGAR'}

5.'Rajasthan':
{'AJMER',
 'ALWAR',
 'BANSWARA',
 'BARAN',
 'BARMER',
 'BHARATPUR',
 'BHILWARA',
 'BIKANER',
 'BUNDI',
 'CHITTORGARH',
 'CHURU',
 'DAUSA',
 'DHOLPUR',
 'DUNGARPUR',
 'GANGANAGAR',
 'HANUMANGARH',
 'JAIPUR',
 'JAISALMER',
 'JALORE',
 'JHALAWAR',
 'JHUNJHUNU',
 'JODHPUR',
 'KARAULI',
 'KOTA',
 'NAGAUR',
 'PALI',
 'PRATAPGARH',
 'RAJSAMAND',
 'SAWAI MADHOPUR',
 'SIKAR',
 'SIROHI',
 'TONK',
 'UDAIPUR'}
